<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Nandera Brahmin Community</title>
<link rel="stylesheet" href="mavo.css">
<link rel="stylesheet" href="style.css">
<script src="mavo.js"></script>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body mv-app mv-storage="https://www.dropbox.com/s/5tmbubcjkax4m4a/invoices.json?dl=0">
	<script language=JavaScript>
	var message="Function Disabled!";
	function clickIE4(){
	if (event.button==2){
	alert(message);
	return false;
	}
	}

	function clickNS4(e){
	if (document.layers||document.getElementById&&!document.all){
	if (e.which==2||e.which==3){
	alert(message);
	return false;
	}
	}
	}

	if (document.layers){
	document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown=clickNS4;
	}
	else if (document.all&&!document.getElementById){
	document.onmousedown=clickIE4;
	}

	document.oncontextmenu=new Function("alert(message);return false")
	</script>


	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_zuSDnxfAo1_PYVswrSUHUmQiWTZjrrg0vVpSJ_PRA2zQFw/viewform?embedded=true" width="640" height="805" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>

</div>

<header>
	<h1><font color="#FFED66"><center>Nandera Brahmin Community</center></font></h1>
	<img src="mataji.jpg" height="200" width="200"/>
	<img src="shiv.jpg" style="float: right" height="200" width="200"/>
	<marquee><a href="https://forms.gle/P1YP5z9EgUQDz9uY9" target="_blank"><b><font color="#FFE6E8">Click Here...Upload Your's</font></b></a></marquee>

</header>

<a href="#" class="show-all">↩ Back to all List</a>

<article class="invoice" property="invoice" mv-multiple id="invoice[id]" mv-order="desc">
	<header>
		<a href="#invoice[id]" title="Isolate invoice"><h1># <span property="id" mv-expressions="{ }">?</span></h1></a>

	</header>

	<p class="invoice-date">
		<time property="date">Invoice date</time>
	</p>

	<article class="recipient">
		<div property="man">
			<img property="image" style="float: left"/>
			<h2 property="name">Recipient name</h2>
						<address property="age">Age</address>
			<address property="qualification">Qualification</address>
				<address property="address">Recipient address</address>
	<button class="button" id="myBtn">Connect</button>

		</div>
	</article>

<section class="services">
		<div property="services">
		<!--	<h2 style="float: left" property="description"></h2>
			<address style="float: right" property="amount"></address>-->
			<table>
				<tr>
				<th><font color="Red">Name :</font></th>
				<th><address property="amount"></address></th>
			</tr>
			<tr>
			<th><font color="Red">Father's Name :</font></th>
			<th><address property="fname"></address></th>
		</tr>
			<tr>
			<th><font color="Red">Father's Occupation :</font></th>
			<th><address property="focu"></address></th>
		</tr>
		<tr>
		<th><font color="Red">Mother's Name :</font></th>
		<th><address property="mname"></address></th>
	</tr>
		<tr>
		<th><font color="Red">Mother's Occupation :</font></th>
		<th><address property="mocu"></address></th>
	</tr>
	<tr>
	<th><font color="Red">Date of Birth :</font></th>
	<th><address property="dob"></address></th>
</tr>
<tr>
<th><font color="Red">Birth Place :</font></th>
<th><address property="bplace"></address></th>
</tr>
<tr>
<th><font color="Red">Birth Time :</font></th>
<th><address property="btime"></address></th>
</tr>
<tr>
<th><font color="Red">Address :</font></th>
<th><address property="add"></address></th>
</tr>
<tr>
<th><font color="Red">Caste :</font></th>
<th><address property="caste"></address></th>
</tr>
<tr>
<th><font color="Red">Language's Known :</font></th>
<th><address property="lknown"></address></th>
</tr>
<tr>
<th><font color="Red">Height :</font></th>
<th><address property="height"></address></th>
</tr>
<tr>
<th><font color="Red">Weight :</font></th>
<th><address property="weight"></address></th>
</tr>
<tr>
<th><font color="Red">Qualification :</font></th>
<th><address property="qualification"></address></th>
</tr>
<tr>
<th><font color="Red">Occupation :</font></th>
<th><address property="occupation"></address></th>
</tr>
<tr>
<th><font color="Red">Sibling's Detail :</font></th>
<th><address property="sdetail"></address></th>
</tr>
			</table>
	</div>
</section>

	<section class="notes">
		<div property="notes"></div>

	</section>

</article>
<script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
	modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}
</script>
</body>
</html>
